{
  "name": "sushi-planet-smart-ordering-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Server foundation for the Sushi Planet Smart Ordering Agent",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "openai:smoke": "tsx src/scripts/run-openai-smoke.ts",
    "telegram:runtime": "tsx src/scripts/run-telegram-runtime.ts",
    "telegram:menu:refresh": "tsx src/scripts/run-telegram-menu-refresh.ts",
    "poster:check-menu": "tsx src/scripts/check-poster-menu.ts",
    "poster:sandbox:e2e:create-checkout": "tsx src/scripts/create-poster-prepaid-sandbox-e2e-checkout.ts",
    "poster:sandbox:e2e:serve-webhook": "tsx src/scripts/run-poster-prepaid-sandbox-e2e-webhook.ts",
    "poster:sandbox:e2e:recover-paid": "tsx src/scripts/recover-poster-prepaid-sandbox-e2e-paid.ts",
    "poster:sandbox:e2e:submit-paid": "tsx src/scripts/submit-poster-prepaid-sandbox-e2e-order.ts",
    "sumup:check-access": "tsx src/scripts/check-sumup-access.ts",
    "sumup:e2e:serve": "tsx src/scripts/run-sumup-sandbox-e2e-webhook.ts",
    "sumup:e2e:create": "tsx src/scripts/create-sumup-sandbox-e2e-checkout.ts",
    "sumup:e2e:status": "tsx src/scripts/check-sumup-sandbox-e2e-state.ts",
    "sumup:e2e:duplicate": "tsx src/scripts/replay-sumup-sandbox-e2e-webhook.ts",
    "sumup:e2e:recover": "tsx src/scripts/recover-sumup-sandbox-e2e-verification.ts",
    "sumup:e2e:cleanup": "tsx src/scripts/cleanup-sumup-sandbox-e2e-state.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
